@import './variables.less';
@import './grid.less';

body {
    background: @body-bg-color;
    color: @body-color;
    font-family: Verdana, sans-serif;
    margin: 0;
}

.container {
    border: 1px solid @container-border-color;
    margin: 15px;
    > * {
        padding: 15px;
    }
}

table, th, td {
    border: 1px solid @body-color;
    border-spacing: 0;
    border-collapse: collapse;
    padding: 5px;
}