.header {
    grid-area: header;
}

.menu {
    grid-area: menu;
}

.content {
    grid-area: content;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        'menu header header header header header header header header header header header'
        'menu content content content content content content content content content content content';
}