/* Colors */

@base-color-light: #f5f5f5;
@base-color-dark: #353535;
@base-color-highlight: #306ff8;

@body-bg-color: @base-color-dark;
@body-color: @base-color-light;

@container-bg-color: @base-color-light;
@container-border-color: @base-color-highlight;