@import './variables.less';

.DefaultPage {
    color: @font-color-dark;
    background: @base-color;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    margin: 0;
    font-size: 16px;
    font-family: Raleway;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h3, h4, h2, h1, h5 {
    margin: 0;
}
